<!DOCTYPE html>

<!--
/**
* Autor: Leon Bergmann
* Datum: 9.2.2012 22:21
* Zweck : Menü der gesammten Webseite sowie alle anderen relevanten Navigationselemente | wird in der main.php included
*/
-->

<html>
	<head>
		<title>Die Mediathek der Schule Marienau</title>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<!-- Menü Icon  -->
		<div class="preload_images">
 			<img class="preload" src="homehover.png" alt="preload image"></img>
		</div>
		
		<div id="navbar">
			<div class="grpelem">
  				<a href="index.php" id="home"></a>
  				<a href="filme.php" id="filme">FILME</a>
  				<a href="bilder.php" id="bilder">BILDER</a>
  				<a href="dokumente.php" id="dokumente">DOKUMENTE</a>
  				<a href="musik.php" id="musik">MUSIK</a>
  				<a href="landkarten.php" id="landkarten">LANDKARTEN</a>
			</div>
		 </div>
		<div id="content">
